NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyBm8j32ObR7g5I66J7XuKgTLEGUo8PRIYY
NEXT_PUBLIC_FIREBASE_PROJECT_ID=slight-ee670
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=slight-ee670.appspot.com
NEXT_PUBLIC_FIREBASE_MESSENGER_SENDER_ID=1080515046087
NEXT_PUBLIC_FIREBASE_APP_ID=1:1080515046087:web:7d5c0abcf26d3aa5e0ace2
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=slight-ee670.firebaseapp.com